databaseChangeLog:
  - changeSet:
      id: 4
      author: Dan
      changes:
      - sqlFile:
          encoding: utf8
          endDelimiter: \nGO
          path: sql/2018-04-05_insert_trips.sql
          relativeToChangelogFile: true
          splitStatements: true
          stripComments: true